[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On

upload_max_filesize = 20M
post_max_size = 20M
memory_limit = 256M

date.timezone = Europe/Madrid

[opcache]
opcache.enable=1
opcache.validate_timestamps=1  # Cambia a 0 en producción

[xdebug]
xdebug.mode=${XDEBUG_MODE}
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
xdebug.log=/var/log/xdebug.log